\contentsline {part}{I\hspace {1em}Hàm nhiều biến số}{2}{}%
\contentsline {section}{\numberline {1}Giới hạn, liên tục}{2}{}%
\contentsline {subsection}{\numberline {1.1}Giới hạn kép}{2}{}%
\contentsline {subsection}{\numberline {1.2}Giới hạn lặp}{2}{}%
\contentsline {subsection}{\numberline {1.3}Liên tục đều}{2}{}%
\contentsline {subsection}{\numberline {1.4}Chú ý}{2}{}%
\contentsline {section}{\numberline {2}Đạo hàm, vi phân}{3}{}%
\contentsline {subsection}{\numberline {2.1}Đạo hàm riêng}{3}{}%
\contentsline {subsection}{\numberline {2.2}Vi phân}{3}{}%
\contentsline {subsection}{\numberline {2.3}Đạo hàm riêng cấp cao và vi phân cấp cao}{4}{}%
\contentsline {subsection}{\numberline {2.4}Đạo hàm của hàm hợp}{5}{}%
\contentsline {subsection}{\numberline {2.5}Đạo hàm theo hướng. Gradient.}{5}{}%
\contentsline {subsection}{\numberline {2.6}Công thức Taylor}{6}{}%
\contentsline {subsection}{\numberline {2.7}Đạo hàm của hàm ẩn}{6}{}%
\contentsline {section}{\numberline {3}Cực trị}{6}{}%
\contentsline {subsection}{\numberline {3.1}Cực trị địa phương của hàm nhiều biến số}{6}{}%
\contentsline {subsection}{\numberline {3.2}Cực trị có điều kiện}{7}{}%
\contentsline {subsection}{\numberline {3.3}Giá trị lớn nhất giá trị nhỏ nhất của hàm số}{8}{}%
